import React, { useState, useRef } from "react";

export default function App() {
  const [messages, setMessages] = useState([]);
  const [loading, setLoading] = useState(false);
  const inputRef = useRef(null);

  const sendMessage = async () => {
    const text = inputRef.current.value.trim();
    if (!text) return;

    // Add user message
    setMessages((prev) => [...prev, { sender: "user", text }]);
    inputRef.current.value = "";

    setLoading(true);

    // Start SSE stream
    const stream = new EventSource(
      `http://localhost:8000/agent/chat_stream?message=${encodeURIComponent(text)}`
    );

    stream.onmessage = (event) => {
      const data = JSON.parse(event.data);

      // Normal AI Response
      if (data.type === "ai_response") {
        setMessages((prev) => [...prev, { sender: "ai", text: data.text }]);
      }

      // End streaming
      if (data.type === "end") {
        setLoading(false);
        stream.close();
      }
    };

    stream.onerror = () => {
      stream.close();
      setLoading(false);
    };
  };

  return (
    <div style={styles.container}>
      <h2 style={styles.header}>AI Assistant</h2>

      <div style={styles.chatBox}>
        {messages.map((msg, i) => (
          <div
            key={i}
            style={{
              ...styles.bubble,
              alignSelf: msg.sender === "user" ? "flex-end" : "flex-start",
              background: msg.sender === "user" ? "#4f46e5" : "#e4e4e7",
              color: msg.sender === "user" ? "white" : "black",
            }}
          >
            {msg.text}
          </div>
        ))}

        {loading && (
          <div style={styles.loaderContainer}>
            <div style={styles.dot}></div>
            <div style={{ ...styles.dot, animationDelay: "0.2s" }}></div>
            <div style={{ ...styles.dot, animationDelay: "0.4s" }}></div>
          </div>
        )}
      </div>

      <div style={styles.inputBox}>
        <input
          ref={inputRef}
          type="text"
          placeholder="Type a message..."
          style={styles.input}
          onKeyDown={(e) => e.key === "Enter" && sendMessage()}
        />
        <button style={styles.button} onClick={sendMessage}>
          Send
        </button>
      </div>
    </div>
  );
}

const styles = {
  container: {
    width: "600px",
    margin: "auto",
    padding: "20px",
    fontFamily: "Arial, sans-serif",
  },
  header: {
    textAlign: "center",
  },
  chatBox: {
    height: "450px",
    border: "1px solid #ddd",
    borderRadius: "10px",
    padding: "15px",
    display: "flex",
    flexDirection: "column",
    gap: "10px",
    overflowY: "auto",
    background: "#fafafa",
  },
  bubble: {
    maxWidth: "75%",
    padding: "12px 16px",
    borderRadius: "12px",
    fontSize: "14px",
  },
  loaderContainer: {
    display: "flex",
    gap: "6px",
    marginTop: "5px",
    alignSelf: "flex-start",
  },
  dot: {
    width: "8px",
    height: "8px",
    borderRadius: "50%",
    background: "#4f46e5",
    animation: "typing 0.7s infinite alternate",
  },
  inputBox: {
    marginTop: "15px",
    display: "flex",
    gap: "10px",
  },
  input: {
    flex: 1,
    padding: "12px",
    borderRadius: "8px",
    border: "1px solid #ccc",
  },
  button: {
    padding: "12px 18px",
    background: "#4f46e5",
    color: "white",
    border: "none",
    borderRadius: "8px",
    cursor: "pointer",
    fontWeight: "bold",
  },
};



index.css

@keyframes typing {
  from { transform: translateY(0); opacity: 0.5; }
  to { transform: translateY(-5px); opacity: 1; }
}
